This is an internal working file generated by the Source Browser.
17:27 38s
E:\p4\main\Zigbee\cc2530\mine_project_voice\third_party\TIMAC-CC2530-1.3.1\Components\osal\common\OSAL.c
E:\p4\main\Zigbee\cc2530\mine_project_voice\third_party\TIMAC-CC2530-1.3.1\Components\osal\common\OSAL.c
-D
xSMS_TEMPLATE
-D
MENU_CLOCKFORMAT
-D
CELLSWITCH_DEBUG
-D
MP_INFORMATION
-D
HOLD_AUTO_START
-D
SMS_SENDBOX
-D
NEW_MENU_LIB
-D
WATCHDOG=TRUE
-D
NEW_DOUBLE_NVID_OP
-D
AUDIO_SERIAL
-D
NWK_AUTO_POLL
-D
OSC32K_CRYSTAL_INSTALLED=FALSE
-D
xAUDIO_TEST
-D
xSINGLE_AUDIO_TEST
-D
xMULTIAUDIO_TEST
-D
xREFLECTOR
-D
xLCD_SUPPORTED
-D
HAL_LCD=FALSE
-D
HAL_AUDIO=TRUE
-D
HAL_SPI=FALSE
-D
HAL_UART=FALSE
-D
HAL_LED=FALSE
-D
HAL_AES=FALSE
-D
HAL_KEY=TRUE
-D
IDX_THRESHOLD=12
-D
xMACNODEBUG
-D
xMAC_NO_PARAM_CHECK
-D
HAL_AUDIO=TRUE
-D
HAL_DMA=TRUE
-D
HAL_AES=FALSE
-D
MAC_CFG_TX_DATA_MAX=8
-D
MAC_CFG_TX_MAX=12
-D
MAC_CFG_RX_MAX=8
-lcN
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\Release\List\
-lb
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\Release\List\
-o
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\Release\Obj\
-e
--require_prototypes
--no_unroll
--no_inline
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\..\src\
-I
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\..\src\MenuLib\
-I
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\..\src\MenuLib\util\
-I
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\..\..\..\third_party\TIMAC-CC2530-1.3.1\COMPONENTS\MAC\INCLUDE\
-I
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\..\..\..\third_party\TIMAC-CC2530-1.3.1\COMPONENTS\MAC\HIGH_LEVEL\
-I
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\..\..\..\third_party\TIMAC-CC2530-1.3.1\COMPONENTS\MAC\LOW_LEVEL\
-I
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\..\..\..\third_party\TIMAC-CC2530-1.3.1\COMPONENTS\MAC\LOW_LEVEL\SRF04\
-I
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\..\..\..\third_party\TIMAC-CC2530-1.3.1\COMPONENTS\MAC\LOW_LEVEL\SRF04\SINGLE_CHIP\
-I
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\..\..\..\third_party\TIMAC-CC2530-1.3.1\COMPONENTS\OSAL\INCLUDE\
-I
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\..\..\..\third_party\TIMAC-CC2530-1.3.1\COMPONENTS\OSAL\MCU\CC2530\
-I
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\..\..\..\third_party\TIMAC-CC2530-1.3.1\COMPONENTS\SERVICES\SADDR\
-I
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\..\..\..\third_party\TIMAC-CC2530-1.3.1\COMPONENTS\SERVICES\SDATA\
-I
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\..\..\..\third_party\TIMAC-CC2530-1.3.1\COMPONENTS\MT\
-I
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\..\..\..\..\..\..\common\
-I
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\..\..\..\..\..\common\lcd\
-I
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\..\..\..\..\..\..\common\2g\
-I
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\..\..\..\..\..\..\
-I
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\..\..\..\driver\
-I
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\..\..\..\util\
-I
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\..\..\..\driver\include\
-I
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\..\..\..\driver\common\
-I
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\..\..\..\driver\MobilePhone\
-I
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\..\..\..\driver\MobilePhone\audio\
-I
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\..\..\..\driver\MobilePhone\common\
-I
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\..\..\..\driver\MobilePhone\key\
-I
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\..\..\..\driver\MobilePhone\lcd\
-I
E:\p4\main\Zigbee\cc2530\mine_project_voice\app\MobilePhone\iar\..\..\..\driver\MobilePhone\ioexpand\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\CLIB\
-Ohs
