This is an internal working file generated by the Source Browser.
11:45 19s
E:\P4Windows\stm32\main\Zigbee\cc2530\LPBSS\ultra_sound_distance\DEV\hal_adc.c
E:\P4Windows\stm32\main\Zigbee\cc2530\LPBSS\ultra_sound_distance\DEV\hal_adc.c
-D
WRIST_CARD_PROJ
-D
USE_HEAP
-D
xUSE_BUZZER
-D
x_DEBUG_TICK
-D
xOPEN_WTD
-D
xOPEN_SLEEP
-D
PROTO_TYPE_ADAP
-D
xUSE_CC2591
-o
E:\P4Windows\stm32\main\Zigbee\cc2530\LPBSS\ultra_sound_distance\IAR\WristCard\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
E:\P4Windows\stm32\main\Zigbee\cc2530\LPBSS\ultra_sound_distance\IAR/../SUP\
-I
E:\P4Windows\stm32\main\Zigbee\cc2530\LPBSS\ultra_sound_distance\IAR/../DEV\
-I
E:\P4Windows\stm32\main\Zigbee\cc2530\LPBSS\ultra_sound_distance\IAR/../SDK\
-I
E:\P4Windows\stm32\main\Zigbee\cc2530\LPBSS\ultra_sound_distance\IAR/../APP\
-I
E:\P4Windows\stm32\main\Zigbee\cc2530\LPBSS\ultra_sound_distance\IAR/../../../../common/LPBSS\
-I
E:\P4Windows\stm32\main\Zigbee\cc2530\LPBSS\ultra_sound_distance\IAR/../../../../../common/ground\
-I
E:\P4Windows\stm32\main\Zigbee\cc2530\LPBSS\ultra_sound_distance\IAR/../../../../../\
-I
D:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\
-I
D:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\CLIB\
-On
