### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (LIB), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(src),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\src\OSAL.c><OSAL.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\src\OSAL_Clock.c><OSAL_Clock.c> 
OPTFFF 1,3,1,100663296,0,0,0,0,<.\src\OSAL_PwrMgr.c><OSAL_PwrMgr.c> 
OPTFFF 1,4,1,100663296,0,0,0,0,<.\src\OSAL_Timers.c><OSAL_Timers.c> 


TARGOPT 1, (LIB)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\out\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RB)
  OPTDBG 49150,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(UL2CM3)(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

