--cpu Cortex-M3
".\obj\3g_log.o"
".\obj\3g_watchdog.o"
".\obj\application.o"
".\obj\bootcfg.o"
".\obj\bsmac_parser.o"
".\obj\led_indicator.o"
".\obj\location_data.o"
".\obj\mbus_app.o"
".\obj\msg_center.o"
".\obj\net_app.o"
".\obj\open_transmit.o"
".\obj\startup.o"
".\obj\system_stm32f2xx.o"
".\obj\upgrade_flag.o"
".\obj\board.o"
".\obj\platform.o"
".\obj\usart.o"
".\obj\ext_sram.o"
".\obj\stm32f2xx_it.o"
".\obj\stm32_flash.o"
".\obj\stm32f2xx_eth.o"
".\obj\stm32f20x_40x_spi.o"
".\obj\spi_flash_w25qxx.o"
".\obj\stm32f2_rtc.o"
".\obj\misc.o"
".\obj\stm32f2xx_adc.o"
".\obj\stm32f2xx_can.o"
".\obj\stm32f2xx_crc.o"
".\obj\stm32f2xx_cryp.o"
".\obj\stm32f2xx_cryp_aes.o"
".\obj\stm32f2xx_cryp_des.o"
".\obj\stm32f2xx_cryp_tdes.o"
".\obj\stm32f2xx_dac.o"
".\obj\stm32f2xx_dbgmcu.o"
".\obj\stm32f2xx_dcmi.o"
".\obj\stm32f2xx_dma.o"
".\obj\stm32f2xx_exti.o"
".\obj\stm32f2xx_flash.o"
".\obj\stm32f2xx_fsmc.o"
".\obj\stm32f2xx_gpio.o"
".\obj\stm32f2xx_hash.o"
".\obj\stm32f2xx_hash_md5.o"
".\obj\stm32f2xx_hash_sha1.o"
".\obj\stm32f2xx_i2c.o"
".\obj\stm32f2xx_iwdg.o"
".\obj\stm32f2xx_pwr.o"
".\obj\stm32f2xx_rcc.o"
".\obj\stm32f2xx_rng.o"
".\obj\stm32f2xx_rtc.o"
".\obj\stm32f2xx_sdio.o"
".\obj\stm32f2xx_spi.o"
".\obj\stm32f2xx_syscfg.o"
".\obj\stm32f2xx_tim.o"
".\obj\stm32f2xx_usart.o"
".\obj\stm32f2xx_wwdg.o"
".\obj\startup_stm32f2xx.o"
".\obj\crc.o"
".\obj\clock.o"
".\obj\device.o"
".\obj\idle.o"
".\obj\ipc.o"
".\obj\irq.o"
".\obj\kservice.o"
".\obj\mem.o"
".\obj\mempool.o"
".\obj\object.o"
".\obj\scheduler.o"
".\obj\thread.o"
".\obj\timer.o"
".\obj\cpuport.o"
".\obj\context_rvds.o"
".\obj\backtrace.o"
".\obj\div0.o"
".\obj\showmem.o"
".\obj\dfs.o"
".\obj\dfs_fs.o"
".\obj\dfs_file.o"
".\obj\dfs_posix.o"
".\obj\dfs_elm.o"
".\obj\ff.o"
".\obj\rtc.o"
".\obj\serial.o"
".\obj\spi_core.o"
".\obj\spi_dev.o"
".\obj\completion.o"
".\obj\dataqueue.o"
".\obj\pipe.o"
".\obj\ringbuffer.o"
".\obj\components.o"
".\obj\api_lib.o"
".\obj\api_msg.o"
".\obj\err.o"
".\obj\netbuf.o"
".\obj\netdb.o"
".\obj\netifapi.o"
".\obj\sockets.o"
".\obj\tcpip.o"
".\obj\sys_arch.o"
".\obj\def.o"
".\obj\dhcp.o"
".\obj\dns.o"
".\obj\init.o"
".\obj\memp.o"
".\obj\netif.o"
".\obj\pbuf.o"
".\obj\raw.o"
".\obj\stats.o"
".\obj\sys.o"
".\obj\tcp.o"
".\obj\tcp_in.o"
".\obj\tcp_out.o"
".\obj\timers.o"
".\obj\udp.o"
".\obj\autoip.o"
".\obj\icmp.o"
".\obj\igmp.o"
".\obj\inet.o"
".\obj\inet_chksum.o"
".\obj\ip.o"
".\obj\ip_addr.o"
".\obj\ip_frag.o"
".\obj\etharp.o"
".\obj\ethernetif.o"
".\obj\slipif.o"
--nodebug --strict --scatter ".\obj\rtthread-stm32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\obj\rtthread-stm32.map" -o .\obj\rtthread-stm32.axf