// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\NumProgrammer.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NumProgrammer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 地面卡防呆烧写器"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "地面卡防呆烧写器，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_NUMPROGRAMMER_DIALOG DIALOGEX 0, 0, 343, 299
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "地面卡防呆烧写器"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_DEVLIST,46,7,290,47,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FILEPATH,46,66,247,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_FILEPATH,293,66,43,12
    EDITTEXT        IDC_EDIT2,237,131,44,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "文件地址",IDC_STATIC,7,70,32,8
    EDITTEXT        IDC_EDIT3,148,120,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "产品类型",IDC_STATIC,7,123,30,8
    LTEXT           "卡号",IDC_STATIC,217,134,15,8
    LTEXT           "频道",IDC_STATIC,108,123,15,8
    PUSHBUTTON      "读取",IDC_BUTTON_READ,7,90,30,13
    COMBOBOX        IDC_COMBO1,46,91,51,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,46,120,51,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,46,144,44,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT5,148,144,41,12,ES_AUTOHSCROLL
    LTEXT           "外观MODE",IDC_STATIC,108,148,40,8
    CONTROL         "防呆",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,171,30,10
    PUSHBUTTON      "烧写",IDC_BUTTON_PROGRAM,217,163,119,18
    CONTROL         "FLASH锁",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,171,43,10
    LTEXT           "生产批号",IDC_STATIC,7,148,31,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,192,329,13
    EDITTEXT        IDC_EDIT_IEEE,148,91,188,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "IEEE",IDC_STATIC,108,95,23,8
    RTEXT           "",IDC_STATIC_RESULT,252,210,83,8
    PUSHBUTTON      "增一",IDC_BUTTON_INC,293,124,24,14
    PUSHBUTTON      "减一",IDC_BUTTON_DEC,293,138,24,14
    LTEXT           "说明：\n生产批号\t输入0-999之间的十进制数\n频道\t\t输入11-26之间的十进制数\n外观MODE\t输入0-255之间的十进制数\n卡号\t\t输入1-65000之间的十进制数",IDC_STATIC,7,221,329,71,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NumProgrammer.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "NumProgrammer.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_NUMPROGRAMMER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        VERTGUIDE, 37
        VERTGUIDE, 46
        VERTGUIDE, 90
        VERTGUIDE, 108
        VERTGUIDE, 148
        VERTGUIDE, 169
        VERTGUIDE, 217
        VERTGUIDE, 266
        VERTGUIDE, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
        HORZGUIDE, 18
        HORZGUIDE, 54
        HORZGUIDE, 66
        HORZGUIDE, 78
        HORZGUIDE, 91
        HORZGUIDE, 103
        HORZGUIDE, 120
        HORZGUIDE, 131
        HORZGUIDE, 138
        HORZGUIDE, 144
        HORZGUIDE, 156
        HORZGUIDE, 171
        HORZGUIDE, 181
        HORZGUIDE, 192
        HORZGUIDE, 222
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 NumProgrammer(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\NumProgrammer.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

