### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Console), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source),1,0,0

OPTFFF 1,1,1,1,0,0,0,0,<.\src\ConPutDec.c><ConPutDec.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\src\ConPutHex.c><ConPutHex.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\src\ConPutNum.c><ConPutNum.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\src\ConPutRet.c><ConPutRet.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\src\ConPutSpc.c><ConPutSpc.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\src\ConPutStr.c><ConPutStr.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\src\ConRdLine.c><ConRdLine.c> 


TARGOPT 1, (Console)
 CLK51=33000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\out\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0979.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT51)(S8051.DLL)()(TP51.DLL)(-pAT51)
  OPTDBG 44029,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

