--cpu Cortex-M3
".\build\application.o"
".\build\mac_msg.o"
".\build\main.o"
".\build\mem.o"
".\build\timer_event.o"
".\build\debug.o"
".\build\instance.o"
".\build\deca_spi.o"
".\build\port.o"
".\build\unistd.o"
".\build\dotie.o"
".\build\as3933.o"
".\build\startup_stm32l1xx_md.o"
".\build\adc.o"
".\build\antenna.o"
".\build\beeper.o"
".\build\board.o"
".\build\button.o"
".\build\chipdev.o"
".\build\com_config.o"
".\build\led.o"
".\build\mcu.o"
".\build\motor.o"
".\build\spi_nano.o"
".\build\mma8452q.o"
".\build\hal_io_i2c.o"
".\build\sleep.o"
".\build\misc.o"
".\build\stm32l1xx_adc.o"
".\build\stm32l1xx_aes.o"
".\build\stm32l1xx_aes_util.o"
".\build\stm32l1xx_comp.o"
".\build\stm32l1xx_crc.o"
".\build\stm32l1xx_dac.o"
".\build\stm32l1xx_dbgmcu.o"
".\build\stm32l1xx_dma.o"
".\build\stm32l1xx_exti.o"
".\build\stm32l1xx_flash.o"
".\build\stm32l1xx_flash_ramfunc.o"
".\build\stm32l1xx_fsmc.o"
".\build\stm32l1xx_gpio.o"
".\build\stm32l1xx_i2c.o"
".\build\stm32l1xx_iwdg.o"
".\build\stm32l1xx_lcd.o"
".\build\stm32l1xx_opamp.o"
".\build\stm32l1xx_pwr.o"
".\build\stm32l1xx_rcc.o"
".\build\stm32l1xx_rtc.o"
".\build\stm32l1xx_sdio.o"
".\build\stm32l1xx_spi.o"
".\build\stm32l1xx_syscfg.o"
".\build\stm32l1xx_tim.o"
".\build\stm32l1xx_usart.o"
".\build\stm32l1xx_wwdg.o"
".\build\system_stm32l1xx.o"
".\build\deca_range_tables.o"
".\build\deca_device.o"
".\build\deca_params_init.o"
".\build\printf_util.o"
".\build\crc.o"
--library_type=microlib --strict --scatter ".\build\coalwashery.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\coalwashery.map" -o .\build\coalwashery.axf