
T1104 000:996 SEGGER J-Link V4.50k Log File (0000ms, 0995ms total)
T1104 000:996 DLL Compiled: Jul  2 2012 16:03:19 (0000ms, 0995ms total)
T1104 000:996 Logging started @ 2012-09-20 09:57 (0000ms, 0995ms total)
T1104 000:996 JLINK_SetWarnOutHandler(...) (0000ms, 0995ms total)
T1104 000:996 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 20 2012 16:33:52
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0048ms, 1043ms total)
T1104 001:044 JLINK_SetErrorOutHandler(...) (0000ms, 1043ms total)
T1104 001:046 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 1044ms total)
T1104 001:047 JLINK_ExecCommand("ProjectFile = "E:\workfile\nanotron\test_proj\groud_loc_2.2\Project\Anchor\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1045ms total)
T1104 001:048 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1045ms total)
T1104 001:048 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1045ms total)
T1104 001:048 JLINK_SetSpeed(2000) (0001ms, 1046ms total)
T1104 001:049 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1046ms total)
T1104 001:049 JLINK_GetDLLVersion()  returns 45011 (0000ms, 1046ms total)
T1104 001:049 JLINK_GetFirmwareString(...) (0000ms, 1046ms total)
T1104 001:050 JLINK_GetDLLVersion()  returns 45011 (0000ms, 1046ms total)
T1104 001:050 JLINK_GetCompileDateTime() (0000ms, 1046ms total)
T1104 001:050 JLINK_GetFirmwareString(...) (0000ms, 1046ms total)
T1104 001:050 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1046ms total)
T1104 001:050 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0138ms, 1184ms total)
T1104 001:188 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1184ms total)
T1104 001:188 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1184ms total)
T1104 001:188 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1184ms total)
T1104 001:188 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1184ms total)
T1104 001:188 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1185ms total)
T1104 001:189 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1190ms total)
T1104 001:194 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1192ms total)
T1104 001:196 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1194ms total)
T1104 001:198 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1196ms total)
T1104 001:200 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1196ms total)
T1104 001:200 JLINK_Reset() >0x48 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0133ms, 1329ms total)
T1104 001:333 JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 1329ms total)
T1104 001:333 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1329ms total)
T1104 001:333 JLINK_Halt()  returns 0x00 (0000ms, 1329ms total)
T1104 001:333 JLINK_IsHalted()  returns TRUE (0000ms, 1329ms total)
T1104 001:333 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1330ms total)
T1104 001:334 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1331ms total)
T1104 001:335 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1332ms total)
T1104 001:336 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1333ms total)
T1104 001:337 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1333ms total)
T1104 001:337 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1333ms total)
T1104 001:337 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1333ms total)
T1104 001:337 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1333ms total)
T1104 001:337 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1335ms total)
T1104 001:339 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1337ms total)
T1104 001:341 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1338ms total)
T1104 001:342 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1340ms total)
T1104 001:344 JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 1340ms total)
T1104 001:344 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1340ms total)
T1104 001:460 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1340ms total)
T1104 001:460 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0133ms, 1473ms total)
T1104 001:593 JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 1473ms total)
T1104 001:593 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1473ms total)
T1104 001:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D0 0A 00 00  returns 0x01 (0002ms, 1475ms total)
T1104 001:602 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1477ms total)
T1104 003:868 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000280) -- Updating C cache (128 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002AF) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0006ms, 1483ms total)
T0E9C 003:967 JLINK_SetBPEx(Addr = 0x08000EA8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1483ms total)
T0E9C 003:967 JLINK_SetBPEx(Addr = 0x0800067C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1483ms total)
T0E9C 003:967 JLINK_SetBPEx(Addr = 0x08000650, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1483ms total)
T0E9C 003:968 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1491ms total)
T0E9C 004:077 JLINK_IsHalted()  returns TRUE (0006ms, 1497ms total)
T0E9C 004:083 JLINK_Halt()  returns 0x00 (0000ms, 1491ms total)
T0E9C 004:083 JLINK_IsHalted()  returns TRUE (0000ms, 1491ms total)
T0E9C 004:083 JLINK_IsHalted()  returns TRUE (0000ms, 1491ms total)
T0E9C 004:083 JLINK_IsHalted()  returns TRUE (0000ms, 1491ms total)
T0E9C 004:083 JLINK_ReadReg(R15)  returns 0x08000EA8 (0000ms, 1491ms total)
T0E9C 004:083 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1491ms total)
T0E9C 004:083 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1491ms total)
T0E9C 004:083 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1491ms total)
T0E9C 004:083 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1491ms total)
T0E9C 004:083 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1493ms total)
T0E9C 004:085 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1494ms total)
T0E9C 004:086 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1495ms total)
T0E9C 004:087 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1497ms total)
T0E9C 004:089 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1498ms total)
T0E9C 004:090 JLINK_ReadReg(R0)  returns 0x08000EA9 (0000ms, 1498ms total)
T0E9C 004:090 JLINK_ReadReg(R1)  returns 0x20000C80 (0000ms, 1498ms total)
T0E9C 004:090 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1498ms total)
T0E9C 004:090 JLINK_ReadReg(R3)  returns 0x08006001 (0000ms, 1498ms total)
T0E9C 004:090 JLINK_ReadReg(R4)  returns 0x08007788 (0000ms, 1498ms total)
T0E9C 004:090 JLINK_ReadReg(R5)  returns 0x08007788 (0000ms, 1498ms total)
T0E9C 004:090 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1498ms total)
T0E9C 004:090 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1498ms total)
T0E9C 004:090 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1498ms total)
T0E9C 004:090 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1498ms total)
T0E9C 004:090 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1498ms total)
T0E9C 004:090 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1498ms total)
T0E9C 004:090 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1498ms total)
T0E9C 004:090 JLINK_ReadReg(R13)  returns 0x20000C80 (0000ms, 1498ms total)
T0E9C 004:090 JLINK_ReadReg(R14)  returns 0x08005FC9 (0000ms, 1498ms total)
T0E9C 004:090 JLINK_ReadReg(R15)  returns 0x08000EA8 (0000ms, 1498ms total)
T0E9C 004:090 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1498ms total)
T0E9C 004:090 JLINK_ReadReg(MSP)  returns 0x20000C80 (0000ms, 1498ms total)
T0E9C 004:090 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1498ms total)
T0E9C 004:090 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1498ms total)
T1104 004:092 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B1 55 00 00  returns 0x01 (0000ms, 1498ms total)
T1104 004:094 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000280) -- Updating C cache (128 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1501ms total)
T1104 004:099 JLINK_ReadMem (0x08000EA8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000E80) -- Updating C cache (128 bytes @ 0x08000E80) -- Read from C cache (60 bytes @ 0x08000EA8) -- Data:  10 B5 02 F0 54 FC 4F F4 80 51 30 48 03 F0 79 FE ...  returns 0x00 (0002ms, 1503ms total)
T0E9C 008:218 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EA8) -- CPU_WriteMem(8 bytes @ 0x20000C78) -- Simulated  returns 0x00 (0004ms, 1507ms total)
T0E9C 008:222 JLINK_ReadReg(R15)  returns 0x08000EAA (0000ms, 1507ms total)
T0E9C 008:222 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1507ms total)
T0E9C 008:222 JLINK_ReadReg(R0)  returns 0x08000EA9 (0000ms, 1507ms total)
T0E9C 008:222 JLINK_ReadReg(R1)  returns 0x20000C80 (0000ms, 1507ms total)
T0E9C 008:222 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1507ms total)
T0E9C 008:222 JLINK_ReadReg(R3)  returns 0x08006001 (0000ms, 1507ms total)
T0E9C 008:222 JLINK_ReadReg(R4)  returns 0x08007788 (0000ms, 1507ms total)
T0E9C 008:222 JLINK_ReadReg(R5)  returns 0x08007788 (0000ms, 1507ms total)
T0E9C 008:222 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1507ms total)
T0E9C 008:222 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1507ms total)
T0E9C 008:222 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1507ms total)
T0E9C 008:222 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1507ms total)
T0E9C 008:222 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1507ms total)
T0E9C 008:222 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1507ms total)
T0E9C 008:222 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1507ms total)
T0E9C 008:222 JLINK_ReadReg(R13)  returns 0x20000C78 (0000ms, 1507ms total)
T0E9C 008:222 JLINK_ReadReg(R14)  returns 0x08005FC9 (0000ms, 1507ms total)
T0E9C 008:222 JLINK_ReadReg(R15)  returns 0x08000EAA (0000ms, 1507ms total)
T0E9C 008:222 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1507ms total)
T0E9C 008:222 JLINK_ReadReg(MSP)  returns 0x20000C78 (0000ms, 1507ms total)
T0E9C 008:222 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1507ms total)
T0E9C 008:222 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1507ms total)
T1104 008:226 JLINK_ReadMem (0x20000C7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C7C) -- Data:  C9 5F 00 08  returns 0x00 (0001ms, 1508ms total)
T1104 008:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  B1 55 00 00  returns 0x01 (0000ms, 1508ms total)
T1104 008:229 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1508ms total)
T0E9C 009:099 JLINK_ReadMem (0x08000EAA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000EAA) -- Data:  02 F0  returns 0x00 (0000ms, 1508ms total)
T0E9C 009:099 JLINK_ReadMem (0x08000EAC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000EAC) -- Data:  54 FC 4F F4 80 51 30 48 03 F0 79 FE 4F F4 80 61 ...  returns 0x00 (0000ms, 1508ms total)
T0E9C 009:099 JLINK_SetBPEx(Addr = 0x08000EAE, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1508ms total)
T0E9C 009:099 JLINK_SetBPEx(Addr = 0x0800067C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1508ms total)
T0E9C 009:099 JLINK_SetBPEx(Addr = 0x08000650, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1508ms total)
T0E9C 009:099 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1519ms total)
T0E9C 009:211 JLINK_IsHalted()  returns TRUE (0006ms, 1525ms total)
T0E9C 009:217 JLINK_Halt()  returns 0x00 (0000ms, 1519ms total)
T0E9C 009:217 JLINK_IsHalted()  returns TRUE (0000ms, 1519ms total)
T0E9C 009:217 JLINK_IsHalted()  returns TRUE (0000ms, 1519ms total)
T0E9C 009:217 JLINK_IsHalted()  returns TRUE (0000ms, 1519ms total)
T0E9C 009:217 JLINK_ReadReg(R15)  returns 0x08000EAE (0000ms, 1519ms total)
T0E9C 009:217 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1519ms total)
T0E9C 009:217 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1519ms total)
T0E9C 009:217 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1519ms total)
T0E9C 009:217 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1519ms total)
T0E9C 009:217 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1520ms total)
T0E9C 009:218 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1521ms total)
T0E9C 009:219 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1522ms total)
T0E9C 009:220 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1524ms total)
T0E9C 009:222 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1526ms total)
T0E9C 009:224 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 1526ms total)
T0E9C 009:224 JLINK_ReadReg(R1)  returns 0x20000C68 (0000ms, 1526ms total)
T0E9C 009:224 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 1526ms total)
T0E9C 009:224 JLINK_ReadReg(R3)  returns 0x10030400 (0000ms, 1526ms total)
T0E9C 009:224 JLINK_ReadReg(R4)  returns 0x08007788 (0000ms, 1526ms total)
T0E9C 009:224 JLINK_ReadReg(R5)  returns 0x08007788 (0000ms, 1526ms total)
T0E9C 009:224 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1526ms total)
T0E9C 009:224 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1526ms total)
T0E9C 009:224 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1526ms total)
T0E9C 009:224 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1526ms total)
T0E9C 009:224 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1526ms total)
T0E9C 009:224 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1526ms total)
T0E9C 009:224 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 1526ms total)
T0E9C 009:224 JLINK_ReadReg(R13)  returns 0x20000C78 (0000ms, 1526ms total)
T0E9C 009:224 JLINK_ReadReg(R14)  returns 0x08003B5F (0000ms, 1526ms total)
T0E9C 009:224 JLINK_ReadReg(R15)  returns 0x08000EAE (0000ms, 1526ms total)
T0E9C 009:224 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1526ms total)
T0E9C 009:224 JLINK_ReadReg(MSP)  returns 0x20000C78 (0000ms, 1526ms total)
T0E9C 009:224 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1526ms total)
T0E9C 009:224 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1526ms total)
T1104 009:225 JLINK_ReadMem (0x20000C7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C7C) -- Data:  C9 5F 00 08  returns 0x00 (0002ms, 1528ms total)
T1104 009:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D8 69 00 00  returns 0x01 (0001ms, 1529ms total)
T1104 009:230 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000280) -- Updating C cache (128 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1532ms total)
T1104 009:235 JLINK_ReadMem (0x08000EAE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E80) -- Updating C cache (64 bytes @ 0x08000E80) -- Read from C cache (2 bytes @ 0x08000EAE) -- Data:  4F F4  returns 0x00 (0001ms, 1533ms total)
T1104 009:236 JLINK_ReadMem (0x08000EB0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000EC0) -- Updating C cache (64 bytes @ 0x08000EC0) -- Read from C cache (60 bytes @ 0x08000EB0) -- Data:  80 51 30 48 03 F0 79 FE 4F F4 80 61 2D 48 03 F0 ...  returns 0x00 (0002ms, 1535ms total)
T0E9C 010:620 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EAE) -- Read from C cache (2 bytes @ 0x08000EB0) -- Simulated  returns 0x00 (0003ms, 1538ms total)
T0E9C 010:623 JLINK_ReadReg(R15)  returns 0x08000EB2 (0000ms, 1538ms total)
T0E9C 010:623 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1538ms total)
T0E9C 010:623 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EB2) -- CPU_ReadMem(64 bytes @ 0x08000F40) -- Updating C cache (64 bytes @ 0x08000F40) -- Read from C cache (4 bytes @ 0x08000F74) -- Simulated  returns 0x00 (0002ms, 1540ms total)
T0E9C 010:625 JLINK_ReadReg(R15)  returns 0x08000EB4 (0000ms, 1540ms total)
T0E9C 010:625 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1540ms total)
T0E9C 010:625 JLINK_SetBPEx(Addr = 0x08000EB8, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1540ms total)
T0E9C 010:625 JLINK_SetBPEx(Addr = 0x0800067C, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1540ms total)
T0E9C 010:625 JLINK_SetBPEx(Addr = 0x08000650, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1540ms total)
T0E9C 010:625 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1549ms total)
T0E9C 010:735 JLINK_IsHalted()  returns TRUE (0007ms, 1556ms total)
T0E9C 010:742 JLINK_Halt()  returns 0x00 (0000ms, 1549ms total)
T0E9C 010:742 JLINK_IsHalted()  returns TRUE (0000ms, 1549ms total)
T0E9C 010:742 JLINK_IsHalted()  returns TRUE (0000ms, 1549ms total)
T0E9C 010:742 JLINK_IsHalted()  returns TRUE (0000ms, 1549ms total)
T0E9C 010:742 JLINK_ReadReg(R15)  returns 0x08000EB8 (0000ms, 1549ms total)
T0E9C 010:742 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1549ms total)
T0E9C 010:742 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1549ms total)
T0E9C 010:742 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1549ms total)
T0E9C 010:742 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1549ms total)
T0E9C 010:742 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1551ms total)
T0E9C 010:744 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1553ms total)
T0E9C 010:746 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1554ms total)
T0E9C 010:747 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1555ms total)
T0E9C 010:748 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1556ms total)
T0E9C 010:749 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 1556ms total)
T0E9C 010:749 JLINK_ReadReg(R1)  returns 0x00001000 (0000ms, 1556ms total)
T0E9C 010:749 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 1556ms total)
T0E9C 010:749 JLINK_ReadReg(R3)  returns 0x10030400 (0000ms, 1556ms total)
T0E9C 010:749 JLINK_ReadReg(R4)  returns 0x08007788 (0000ms, 1556ms total)
T0E9C 010:749 JLINK_ReadReg(R5)  returns 0x08007788 (0000ms, 1556ms total)
T0E9C 010:749 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1556ms total)
T0E9C 010:749 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1556ms total)
T0E9C 010:749 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1556ms total)
T0E9C 010:749 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1556ms total)
T0E9C 010:749 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1556ms total)
T0E9C 010:749 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1556ms total)
T0E9C 010:749 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 1556ms total)
T0E9C 010:749 JLINK_ReadReg(R13)  returns 0x20000C78 (0000ms, 1556ms total)
T0E9C 010:749 JLINK_ReadReg(R14)  returns 0x08000EB9 (0000ms, 1556ms total)
T0E9C 010:749 JLINK_ReadReg(R15)  returns 0x08000EB8 (0000ms, 1556ms total)
T0E9C 010:749 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1556ms total)
T0E9C 010:749 JLINK_ReadReg(MSP)  returns 0x20000C78 (0000ms, 1556ms total)
T0E9C 010:749 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1556ms total)
T0E9C 010:749 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1556ms total)
T1104 010:749 JLINK_ReadMem (0x20000C7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C7C) -- Data:  C9 5F 00 08  returns 0x00 (0003ms, 1559ms total)
T1104 010:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  28 F9 00 00  returns 0x01 (0001ms, 1560ms total)
T1104 010:754 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000280) -- Updating C cache (128 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1563ms total)
T0E9C 011:355 JLINK_ReadMem (0x08000EB8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000E80) -- Updating C cache (128 bytes @ 0x08000E80) -- Read from C cache (60 bytes @ 0x08000EB8) -- Data:  4F F4 80 61 2D 48 03 F0 74 FE 4F F4 80 51 2B 48 ...  returns 0x00 (0003ms, 1566ms total)
T0E9C 011:358 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EB8) -- Read from C cache (2 bytes @ 0x08000EBA) -- Simulated  returns 0x00 (0001ms, 1567ms total)
T0E9C 011:359 JLINK_ReadReg(R15)  returns 0x08000EBC (0000ms, 1567ms total)
T0E9C 011:359 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1567ms total)
T0E9C 011:359 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EBC) -- CPU_ReadMem(64 bytes @ 0x08000F40) -- Updating C cache (64 bytes @ 0x08000F40) -- Read from C cache (4 bytes @ 0x08000F74) -- Simulated  returns 0x00 (0002ms, 1569ms total)
T0E9C 011:361 JLINK_ReadReg(R15)  returns 0x08000EBE (0000ms, 1569ms total)
T0E9C 011:361 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1569ms total)
T0E9C 011:361 JLINK_SetBPEx(Addr = 0x08000EC2, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1569ms total)
T0E9C 011:361 JLINK_SetBPEx(Addr = 0x0800067C, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1569ms total)
T0E9C 011:361 JLINK_SetBPEx(Addr = 0x08000650, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1569ms total)
T0E9C 011:361 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1579ms total)
T0E9C 011:471 JLINK_IsHalted()  returns TRUE (0006ms, 1585ms total)
T0E9C 011:477 JLINK_Halt()  returns 0x00 (0000ms, 1579ms total)
T0E9C 011:477 JLINK_IsHalted()  returns TRUE (0000ms, 1579ms total)
T0E9C 011:477 JLINK_IsHalted()  returns TRUE (0000ms, 1579ms total)
T0E9C 011:477 JLINK_IsHalted()  returns TRUE (0000ms, 1579ms total)
T0E9C 011:477 JLINK_ReadReg(R15)  returns 0x08000EC2 (0000ms, 1579ms total)
T0E9C 011:477 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1579ms total)
T0E9C 011:477 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1579ms total)
T0E9C 011:477 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1579ms total)
T0E9C 011:477 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1579ms total)
T0E9C 011:477 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1581ms total)
T0E9C 011:479 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1582ms total)
T0E9C 011:480 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1584ms total)
T0E9C 011:482 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1585ms total)
T0E9C 011:483 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1586ms total)
T0E9C 011:484 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 1586ms total)
T0E9C 011:484 JLINK_ReadReg(R1)  returns 0x00000400 (0000ms, 1586ms total)
T0E9C 011:484 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 1586ms total)
T0E9C 011:484 JLINK_ReadReg(R3)  returns 0x10030400 (0001ms, 1587ms total)
T0E9C 011:485 JLINK_ReadReg(R4)  returns 0x08007788 (0000ms, 1587ms total)
T0E9C 011:485 JLINK_ReadReg(R5)  returns 0x08007788 (0000ms, 1587ms total)
T0E9C 011:485 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1587ms total)
T0E9C 011:485 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1587ms total)
T0E9C 011:485 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1587ms total)
T0E9C 011:485 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1587ms total)
T0E9C 011:485 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1587ms total)
T0E9C 011:485 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1587ms total)
T0E9C 011:485 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 1587ms total)
T0E9C 011:485 JLINK_ReadReg(R13)  returns 0x20000C78 (0000ms, 1587ms total)
T0E9C 011:485 JLINK_ReadReg(R14)  returns 0x08000EC3 (0000ms, 1587ms total)
T0E9C 011:485 JLINK_ReadReg(R15)  returns 0x08000EC2 (0000ms, 1587ms total)
T0E9C 011:485 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1587ms total)
T0E9C 011:485 JLINK_ReadReg(MSP)  returns 0x20000C78 (0000ms, 1587ms total)
T0E9C 011:485 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1587ms total)
T0E9C 011:485 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1587ms total)
T1104 011:485 JLINK_ReadMem (0x20000C7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C7C) -- Data:  C9 5F 00 08  returns 0x00 (0002ms, 1589ms total)
T1104 011:487 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  32 F9 00 00  returns 0x01 (0001ms, 1590ms total)
T1104 011:490 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000280) -- Updating C cache (128 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1594ms total)
T1104 011:495 JLINK_ReadMem (0x08000EC2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000EC0) -- Updating C cache (64 bytes @ 0x08000EC0) -- Read from C cache (2 bytes @ 0x08000EC2) -- Data:  4F F4  returns 0x00 (0002ms, 1596ms total)
T1104 011:497 JLINK_ReadMem (0x08000EC4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000EC4) -- Data:  80 51 2B 48 03 F0 71 FE 4F F4 80 61 28 48 03 F0 ...  returns 0x00 (0000ms, 1596ms total)
T0E9C 011:819 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EC2) -- Read from C cache (2 bytes @ 0x08000EC4) -- Simulated  returns 0x00 (0001ms, 1597ms total)
T0E9C 011:820 JLINK_ReadReg(R15)  returns 0x08000EC6 (0000ms, 1597ms total)
T0E9C 011:820 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1597ms total)
T0E9C 011:820 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EC6) -- CPU_ReadMem(64 bytes @ 0x08000F40) -- Updating C cache (64 bytes @ 0x08000F40) -- Read from C cache (4 bytes @ 0x08000F74) -- Simulated  returns 0x00 (0002ms, 1599ms total)
T0E9C 011:822 JLINK_ReadReg(R15)  returns 0x08000EC8 (0000ms, 1599ms total)
T0E9C 011:822 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1599ms total)
T0E9C 011:822 JLINK_SetBPEx(Addr = 0x08000ECC, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1599ms total)
T0E9C 011:822 JLINK_SetBPEx(Addr = 0x0800067C, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1599ms total)
T0E9C 011:822 JLINK_SetBPEx(Addr = 0x08000650, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1599ms total)
T0E9C 011:823 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1610ms total)
T0E9C 011:933 JLINK_IsHalted()  returns TRUE (0007ms, 1617ms total)
T0E9C 011:940 JLINK_Halt()  returns 0x00 (0000ms, 1610ms total)
T0E9C 011:940 JLINK_IsHalted()  returns TRUE (0000ms, 1610ms total)
T0E9C 011:940 JLINK_IsHalted()  returns TRUE (0000ms, 1610ms total)
T0E9C 011:940 JLINK_IsHalted()  returns TRUE (0000ms, 1610ms total)
T0E9C 011:940 JLINK_ReadReg(R15)  returns 0x08000ECC (0000ms, 1610ms total)
T0E9C 011:940 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1610ms total)
T0E9C 011:940 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1610ms total)
T0E9C 011:940 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1610ms total)
T0E9C 011:941 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1610ms total)
T0E9C 011:941 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1611ms total)
T0E9C 011:942 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1613ms total)
T0E9C 011:944 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1615ms total)
T0E9C 011:946 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1616ms total)
T0E9C 011:947 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1617ms total)
T0E9C 011:949 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 1617ms total)
T0E9C 011:949 JLINK_ReadReg(R1)  returns 0x00001000 (0000ms, 1617ms total)
T0E9C 011:949 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 1617ms total)
T0E9C 011:949 JLINK_ReadReg(R3)  returns 0x10030400 (0000ms, 1617ms total)
T0E9C 011:949 JLINK_ReadReg(R4)  returns 0x08007788 (0000ms, 1617ms total)
T0E9C 011:949 JLINK_ReadReg(R5)  returns 0x08007788 (0000ms, 1617ms total)
T0E9C 011:949 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1617ms total)
T0E9C 011:949 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1617ms total)
T0E9C 011:949 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1617ms total)
T0E9C 011:949 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1617ms total)
T0E9C 011:949 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1617ms total)
T0E9C 011:949 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1617ms total)
T0E9C 011:949 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 1617ms total)
T0E9C 011:949 JLINK_ReadReg(R13)  returns 0x20000C78 (0000ms, 1617ms total)
T0E9C 011:949 JLINK_ReadReg(R14)  returns 0x08000ECD (0000ms, 1617ms total)
T0E9C 011:949 JLINK_ReadReg(R15)  returns 0x08000ECC (0000ms, 1617ms total)
T0E9C 011:949 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1617ms total)
T0E9C 011:949 JLINK_ReadReg(MSP)  returns 0x20000C78 (0000ms, 1617ms total)
T0E9C 011:949 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1617ms total)
T0E9C 011:949 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1617ms total)
T1104 011:951 JLINK_ReadMem (0x20000C7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C7C) -- Data:  C9 5F 00 08  returns 0x00 (0002ms, 1619ms total)
T1104 011:953 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2C 41 01 00  returns 0x01 (0001ms, 1620ms total)
T1104 011:955 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000280) -- Updating C cache (128 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1623ms total)
T0E9C 012:203 JLINK_ReadMem (0x08000ECC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000EC0) -- Updating C cache (128 bytes @ 0x08000EC0) -- Read from C cache (60 bytes @ 0x08000ECC) -- Data:  4F F4 80 61 28 48 03 F0 6C FE 28 48 02 F0 72 FB ...  returns 0x00 (0003ms, 1626ms total)
T0E9C 012:206 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000ECC) -- Read from C cache (2 bytes @ 0x08000ECE) -- Simulated  returns 0x00 (0000ms, 1626ms total)
T0E9C 012:206 JLINK_ReadReg(R15)  returns 0x08000ED0 (0000ms, 1626ms total)
T0E9C 012:206 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1626ms total)
T0E9C 012:206 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000ED0) -- CPU_ReadMem(64 bytes @ 0x08000F40) -- Updating C cache (64 bytes @ 0x08000F40) -- Read from C cache (4 bytes @ 0x08000F74) -- Simulated  returns 0x00 (0002ms, 1628ms total)
T0E9C 012:208 JLINK_ReadReg(R15)  returns 0x08000ED2 (0000ms, 1628ms total)
T0E9C 012:208 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1628ms total)
T0E9C 012:208 JLINK_SetBPEx(Addr = 0x08000ED6, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1628ms total)
T0E9C 012:208 JLINK_SetBPEx(Addr = 0x0800067C, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1628ms total)
T0E9C 012:208 JLINK_SetBPEx(Addr = 0x08000650, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1628ms total)
T0E9C 012:208 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1638ms total)
T0E9C 012:319 JLINK_IsHalted()  returns TRUE (0007ms, 1645ms total)
T0E9C 012:326 JLINK_Halt()  returns 0x00 (0000ms, 1638ms total)
T0E9C 012:326 JLINK_IsHalted()  returns TRUE (0000ms, 1638ms total)
T0E9C 012:326 JLINK_IsHalted()  returns TRUE (0000ms, 1638ms total)
T0E9C 012:326 JLINK_IsHalted()  returns TRUE (0000ms, 1638ms total)
T0E9C 012:326 JLINK_ReadReg(R15)  returns 0x08000ED6 (0000ms, 1638ms total)
T0E9C 012:326 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1638ms total)
T0E9C 012:326 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1638ms total)
T0E9C 012:326 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1638ms total)
T0E9C 012:326 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1638ms total)
T0E9C 012:326 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1640ms total)
T0E9C 012:328 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1641ms total)
T0E9C 012:329 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1642ms total)
T0E9C 012:330 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1643ms total)
T0E9C 012:331 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1645ms total)
T0E9C 012:333 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 1645ms total)
T0E9C 012:333 JLINK_ReadReg(R1)  returns 0x00000400 (0000ms, 1645ms total)
T0E9C 012:333 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 1645ms total)
T0E9C 012:333 JLINK_ReadReg(R3)  returns 0x10030400 (0000ms, 1645ms total)
T0E9C 012:333 JLINK_ReadReg(R4)  returns 0x08007788 (0000ms, 1645ms total)
T0E9C 012:333 JLINK_ReadReg(R5)  returns 0x08007788 (0000ms, 1645ms total)
T0E9C 012:333 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1645ms total)
T0E9C 012:333 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1645ms total)
T0E9C 012:333 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1645ms total)
T0E9C 012:333 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1645ms total)
T0E9C 012:333 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1645ms total)
T0E9C 012:333 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1645ms total)
T0E9C 012:333 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 1645ms total)
T0E9C 012:333 JLINK_ReadReg(R13)  returns 0x20000C78 (0000ms, 1645ms total)
T0E9C 012:333 JLINK_ReadReg(R14)  returns 0x08000ED7 (0000ms, 1645ms total)
T0E9C 012:333 JLINK_ReadReg(R15)  returns 0x08000ED6 (0000ms, 1645ms total)
T0E9C 012:333 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1645ms total)
T0E9C 012:333 JLINK_ReadReg(MSP)  returns 0x20000C78 (0000ms, 1645ms total)
T0E9C 012:333 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1645ms total)
T0E9C 012:333 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1645ms total)
T1104 012:333 JLINK_ReadMem (0x20000C7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C7C) -- Data:  C9 5F 00 08  returns 0x00 (0003ms, 1648ms total)
T1104 012:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F5 88 01 00  returns 0x01 (0001ms, 1649ms total)
T1104 012:338 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000280) -- Updating C cache (128 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1652ms total)
T1104 176:471 JLINK_ReadMem (0x00000000, 0x00FF Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  80 0C 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  80 0C 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  80 0C 00 20  returns 0x00 (0001ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (255 bytes @ 0x08000000) -- Data:  80 0C 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ...  returns 0x00 (0009ms, 1661ms total)
T0E9C 204:931 JLINK_SetBPEx(Addr = 0x0800067C, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1662ms total)
T0E9C 204:932 JLINK_SetBPEx(Addr = 0x08000650, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1662ms total)
T0E9C 204:932 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0013ms, 1675ms total)
T0E9C 205:046 JLINK_IsHalted()  returns FALSE (0001ms, 1676ms total)
T0E9C 205:147 JLINK_IsHalted()  returns FALSE (0001ms, 1676ms total)
T0E9C 205:249 JLINK_IsHalted()  returns FALSE (0001ms, 1676ms total)
T0E9C 205:350 JLINK_IsHalted()  returns FALSE (0001ms, 1676ms total)
T0E9C 205:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EE A0 73 02  returns 0x01 (0001ms, 1676ms total)
T1104 205:454 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1678ms total)
T0E9C 205:457 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T0E9C 205:558 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T0E9C 205:660 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T0E9C 205:761 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T0E9C 205:863 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T0E9C 205:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2C 8E A8 04  returns 0x01 (0002ms, 1680ms total)
T1104 205:967 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1683ms total)
T0E9C 205:971 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T0E9C 206:073 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T0E9C 206:175 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T0E9C 206:276 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T0E9C 206:378 JLINK_IsHalted()  returns FALSE (0002ms, 1685ms total)
T0E9C 206:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  56 60 DD 06  returns 0x01 (0002ms, 1685ms total)
T1104 206:482 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1688ms total)
T0E9C 206:485 JLINK_IsHalted()  returns FALSE (0002ms, 1690ms total)
T0E9C 206:588 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T0E9C 206:689 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T0E9C 206:791 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T0E9C 206:892 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T0E9C 206:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8E 20 13 09  returns 0x01 (0003ms, 1691ms total)
T1104 206:998 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1693ms total)
T0E9C 207:001 JLINK_IsHalted()  returns FALSE (0001ms, 1694ms total)
T0E9C 207:102 JLINK_IsHalted()  returns FALSE (0001ms, 1694ms total)
T0E9C 207:204 JLINK_IsHalted()  returns FALSE (0001ms, 1694ms total)
T0E9C 207:305 JLINK_IsHalted()  returns FALSE (0001ms, 1694ms total)
T0E9C 207:408 JLINK_IsHalted()  returns FALSE (0002ms, 1695ms total)
T0E9C 207:510 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C3 60 49 0B  returns 0x01 (0001ms, 1694ms total)
T1104 207:512 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1696ms total)
T0E9C 207:515 JLINK_IsHalted()  returns FALSE (0001ms, 1697ms total)
T0E9C 207:617 JLINK_IsHalted()  returns FALSE (0001ms, 1697ms total)
T0E9C 207:718 JLINK_IsHalted()  returns FALSE (0001ms, 1697ms total)
T0E9C 207:820 JLINK_IsHalted()  returns FALSE (0001ms, 1697ms total)
T0E9C 207:922 JLINK_IsHalted()  returns FALSE (0001ms, 1697ms total)
T0E9C 208:023 JLINK_IsHalted()  returns FALSE (0002ms, 1698ms total)
T0E9C 208:126 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  22 3F ED 0D  returns 0x01 (0001ms, 1697ms total)
T1104 208:128 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1699ms total)
T0E9C 208:131 JLINK_IsHalted()  returns FALSE (0001ms, 1700ms total)
T0E9C 208:232 JLINK_IsHalted()  returns FALSE (0001ms, 1700ms total)
T0E9C 208:334 JLINK_IsHalted()  returns FALSE (0001ms, 1700ms total)
T0E9C 208:435 JLINK_IsHalted()  returns FALSE (0001ms, 1700ms total)
T0E9C 208:537 JLINK_IsHalted()  returns FALSE (0001ms, 1700ms total)
T0E9C 208:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4D 6F 20 10  returns 0x01 (0001ms, 1700ms total)
T1104 208:640 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1702ms total)
T0E9C 208:643 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T0E9C 208:745 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T0E9C 208:846 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T0E9C 208:948 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T0E9C 209:050 JLINK_IsHalted()  returns FALSE (0002ms, 1704ms total)
T0E9C 209:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  87 D1 55 12  returns 0x01 (0001ms, 1703ms total)
T1104 209:154 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1706ms total)
T0E9C 209:157 JLINK_IsHalted()  returns FALSE (0002ms, 1708ms total)
T0E9C 209:259 JLINK_IsHalted()  returns FALSE (0001ms, 1707ms total)
T0E9C 209:361 JLINK_IsHalted()  returns FALSE (0001ms, 1707ms total)
T0E9C 209:463 JLINK_IsHalted()  returns FALSE (0001ms, 1707ms total)
T0E9C 209:564 JLINK_IsHalted()  returns FALSE (0001ms, 1707ms total)
T0E9C 209:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  47 0D 89 14  returns 0x01 (0001ms, 1707ms total)
T1104 209:668 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1710ms total)
T0E9C 209:672 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T0E9C 209:773 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T0E9C 209:875 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T0E9C 209:976 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T0E9C 210:078 JLINK_IsHalted()  returns FALSE (0002ms, 1712ms total)
T0E9C 210:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  32 85 BE 16  returns 0x01 (0001ms, 1711ms total)
T1104 210:182 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1713ms total)
T0E9C 210:185 JLINK_IsHalted()  returns FALSE (0001ms, 1714ms total)
T0E9C 210:287 JLINK_IsHalted()  returns FALSE (0001ms, 1714ms total)
T0E9C 210:388 JLINK_IsHalted()  returns FALSE (0001ms, 1714ms total)
T0E9C 210:490 JLINK_IsHalted()  returns FALSE (0002ms, 1715ms total)
T0E9C 210:592 JLINK_IsHalted()  returns FALSE (0001ms, 1714ms total)
T0E9C 210:694 JLINK_IsHalted()  returns FALSE (0001ms, 1714ms total)
T0E9C 210:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FE 71 62 19  returns 0x01 (0001ms, 1714ms total)
T1104 210:798 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1716ms total)
T0E9C 210:801 JLINK_IsHalted()  returns FALSE (0000ms, 1716ms total)
T0E9C 210:902 JLINK_IsHalted()  returns FALSE (0001ms, 1717ms total)
T0E9C 211:004 JLINK_IsHalted()  returns FALSE (0001ms, 1717ms total)
T0E9C 211:105 JLINK_IsHalted()  returns FALSE (0003ms, 1719ms total)
T0E9C 211:209 JLINK_IsHalted()  returns FALSE (0001ms, 1717ms total)
T0E9C 211:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3E DC 97 1B  returns 0x01 (0001ms, 1717ms total)
T1104 211:312 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1720ms total)
T0E9C 211:315 JLINK_IsHalted()  returns FALSE (0002ms, 1722ms total)
T0E9C 211:418 JLINK_IsHalted()  returns FALSE (0001ms, 1721ms total)
T0E9C 211:519 JLINK_IsHalted()  returns FALSE (0001ms, 1721ms total)
T0E9C 211:621 JLINK_IsHalted()  returns FALSE (0001ms, 1721ms total)
T0E9C 211:722 JLINK_IsHalted()  returns FALSE (0001ms, 1721ms total)
T0E9C 211:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FA 30 CC 1D  returns 0x01 (0001ms, 1721ms total)
T1104 211:826 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1724ms total)
T0E9C 211:830 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T0E9C 211:931 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T0E9C 212:033 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T0E9C 212:134 JLINK_IsHalted()  returns FALSE (0002ms, 1726ms total)
T0E9C 212:237 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T0E9C 212:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B8 97 01 20  returns 0x01 (0001ms, 1725ms total)
T1104 212:341 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1726ms total)
T0E9C 212:343 JLINK_IsHalted()  returns FALSE (0001ms, 1727ms total)
T0E9C 212:445 JLINK_IsHalted()  returns FALSE (0001ms, 1727ms total)
T0E9C 212:547 JLINK_IsHalted()  returns FALSE (0001ms, 1727ms total)
T0E9C 212:648 JLINK_IsHalted()  returns FALSE (0001ms, 1727ms total)
T0E9C 212:750 JLINK_IsHalted()  returns FALSE (0002ms, 1728ms total)
T0E9C 212:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  45 EE 35 22  returns 0x01 (0001ms, 1727ms total)
T1104 212:854 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1730ms total)
T0E9C 212:858 JLINK_IsHalted()  returns FALSE (0002ms, 1732ms total)
T0E9C 212:961 JLINK_IsHalted()  returns FALSE (0001ms, 1731ms total)
T0E9C 213:062 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T0E9C 213:163 JLINK_IsHalted()  returns FALSE (0003ms, 1733ms total)
T0E9C 213:266 JLINK_IsHalted()  returns FALSE (0001ms, 1731ms total)
T0E9C 213:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  67 6B 6C 24  returns 0x01 (0001ms, 1731ms total)
T1104 213:370 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1734ms total)
T0E9C 213:374 JLINK_IsHalted()  returns FALSE (0001ms, 1735ms total)
T0E9C 213:475 JLINK_IsHalted()  returns FALSE (0001ms, 1735ms total)
T0E9C 213:577 JLINK_IsHalted()  returns FALSE (0001ms, 1735ms total)
T0E9C 213:678 JLINK_IsHalted()  returns FALSE (0001ms, 1735ms total)
T0E9C 213:780 JLINK_IsHalted()  returns FALSE (0002ms, 1736ms total)
T0E9C 213:883 JLINK_IsHalted()  returns FALSE (0001ms, 1735ms total)
T0E9C 213:984 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  51 68 11 27  returns 0x01 (0001ms, 1735ms total)
T1104 213:985 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1738ms total)
T0E9C 213:988 JLINK_IsHalted()  returns FALSE (0002ms, 1740ms total)
T0E9C 214:091 JLINK_IsHalted()  returns FALSE (0001ms, 1739ms total)
T0E9C 214:192 JLINK_IsHalted()  returns FALSE (0002ms, 1740ms total)
T0E9C 214:295 JLINK_IsHalted()  returns FALSE (0001ms, 1739ms total)
T0E9C 214:396 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T0E9C 214:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BD 79 45 29  returns 0x01 (0002ms, 1740ms total)
T1104 214:500 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1743ms total)
T0E9C 214:504 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T0E9C 214:605 JLINK_IsHalted()  returns FALSE (0002ms, 1745ms total)
T0E9C 214:708 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T0E9C 214:809 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T0E9C 214:911 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T0E9C 215:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1D 46 7B 2B  returns 0x01 (0001ms, 1744ms total)
T1104 215:014 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1746ms total)
T0E9C 215:017 JLINK_IsHalted()  returns FALSE (0001ms, 1747ms total)
T0E9C 215:119 JLINK_IsHalted()  returns FALSE (0001ms, 1747ms total)
T0E9C 215:220 JLINK_IsHalted()  returns FALSE (0001ms, 1747ms total)
T0E9C 215:322 JLINK_IsHalted()  returns FALSE (0004ms, 1750ms total)
T0E9C 215:426 JLINK_IsHalted()  returns FALSE (0001ms, 1747ms total)
T0E9C 215:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2B 2B B2 2D  returns 0x01 (0002ms, 1748ms total)
T1104 215:530 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1752ms total)
T0E9C 215:534 JLINK_IsHalted()  returns FALSE (0002ms, 1754ms total)
T0E9C 215:636 JLINK_IsHalted()  returns FALSE (0001ms, 1753ms total)
T0E9C 215:738 JLINK_IsHalted()  returns FALSE (0001ms, 1753ms total)
T0E9C 215:840 JLINK_IsHalted()  returns FALSE (0001ms, 1753ms total)
T0E9C 215:941 JLINK_IsHalted()  returns FALSE (0001ms, 1753ms total)
T0E9C 216:043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  20 09 E7 2F  returns 0x01 (0001ms, 1753ms total)
T1104 216:045 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1755ms total)
T0E9C 216:048 JLINK_IsHalted()  returns FALSE (0001ms, 1756ms total)
T0E9C 216:149 JLINK_IsHalted()  returns FALSE (0001ms, 1756ms total)
T0E9C 216:251 JLINK_IsHalted()  returns FALSE (0002ms, 1757ms total)
T0E9C 216:353 JLINK_IsHalted()  returns FALSE (0001ms, 1756ms total)
T0E9C 216:455 JLINK_IsHalted()  returns FALSE (0001ms, 1756ms total)
T0E9C 216:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8B 8E 1B 32  returns 0x01 (0001ms, 1756ms total)
T1104 216:558 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1758ms total)
T0E9C 216:561 JLINK_IsHalted()  returns FALSE (0001ms, 1759ms total)
T0E9C 216:663 JLINK_IsHalted()  returns FALSE (0001ms, 1759ms total)
T0E9C 216:764 JLINK_IsHalted()  returns FALSE (0001ms, 1759ms total)
T0E9C 216:866 JLINK_IsHalted()  returns FALSE (0001ms, 1759ms total)
T0E9C 216:967 JLINK_IsHalted()  returns FALSE (0001ms, 1759ms total)
T0E9C 217:069 JLINK_IsHalted()  returns FALSE (0001ms, 1759ms total)
T0E9C 217:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5C 37 BE 34  returns 0x01 (0001ms, 1759ms total)
T1104 217:173 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1761ms total)
T0E9C 217:176 JLINK_IsHalted()  returns FALSE (0000ms, 1761ms total)
T0E9C 217:277 JLINK_IsHalted()  returns FALSE (0002ms, 1763ms total)
T0E9C 217:380 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T0E9C 217:481 JLINK_IsHalted()  returns FALSE (0002ms, 1763ms total)
T0E9C 217:584 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T0E9C 217:685 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  78 AA F3 36  returns 0x01 (0001ms, 1762ms total)
T1104 217:687 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1766ms total)
T0E9C 217:691 JLINK_IsHalted()  returns FALSE (0002ms, 1768ms total)
T0E9C 217:794 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T0E9C 217:895 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T0E9C 217:997 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T0E9C 218:098 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T0E9C 218:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CD 08 29 39  returns 0x01 (0001ms, 1767ms total)
T1104 218:201 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1770ms total)
T0E9C 218:205 JLINK_IsHalted()  returns FALSE (0001ms, 1771ms total)
T0E9C 218:306 JLINK_IsHalted()  returns FALSE (0001ms, 1771ms total)
T0E9C 218:408 JLINK_IsHalted()  returns FALSE (0001ms, 1771ms total)
T0E9C 218:509 JLINK_IsHalted()  returns FALSE (0001ms, 1771ms total)
T0E9C 218:611 JLINK_IsHalted()  returns FALSE (0002ms, 1772ms total)
T0E9C 218:714 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  21 5C 5D 3B  returns 0x01 (0001ms, 1771ms total)
T1104 218:716 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1772ms total)
T0E9C 218:718 JLINK_IsHalted()  returns FALSE (0001ms, 1773ms total)
T0E9C 218:820 JLINK_IsHalted()  returns FALSE (0001ms, 1773ms total)
T0E9C 218:922 JLINK_IsHalted()  returns FALSE (0001ms, 1773ms total)
T0E9C 219:023 JLINK_IsHalted()  returns FALSE (0001ms, 1773ms total)
T0E9C 219:125 JLINK_IsHalted()  returns FALSE (0001ms, 1773ms total)
T0E9C 219:226 JLINK_IsHalted()  returns FALSE (0001ms, 1773ms total)
T0E9C 219:328 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A7 9D 01 3E  returns 0x01 (0003ms, 1775ms total)
T1104 219:332 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1778ms total)
T0E9C 219:336 JLINK_IsHalted()  returns FALSE (0001ms, 1779ms total)
T0E9C 219:437 JLINK_IsHalted()  returns FALSE (0001ms, 1779ms total)
T0E9C 219:539 JLINK_IsHalted()  returns FALSE (0001ms, 1779ms total)
T0E9C 219:640 JLINK_IsHalted()  returns FALSE (0001ms, 1779ms total)
T0E9C 219:742 JLINK_IsHalted()  returns FALSE (0001ms, 1779ms total)
T0E9C 219:843 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F8 BE 36 40  returns 0x01 (0001ms, 1779ms total)
T1104 219:845 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1782ms total)
T0E9C 219:849 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T0E9C 219:951 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T0E9C 220:052 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T0E9C 220:155 JLINK_IsHalted()  returns FALSE (0002ms, 1784ms total)
T0E9C 220:258 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T0E9C 220:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  88 31 6E 42  returns 0x01 (0002ms, 1784ms total)
T1104 220:361 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1787ms total)
T0E9C 220:364 JLINK_IsHalted()  returns FALSE (0002ms, 1789ms total)
T0E9C 220:467 JLINK_IsHalted()  returns FALSE (0000ms, 1787ms total)
T0E9C 220:568 JLINK_IsHalted()  returns FALSE (0001ms, 1788ms total)
T0E9C 220:670 JLINK_IsHalted()  returns FALSE (0001ms, 1788ms total)
T0E9C 220:771 JLINK_IsHalted()  returns FALSE (0000ms, 1787ms total)
T0E9C 220:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CF 71 A0 44  returns 0x01 (0001ms, 1788ms total)
T1104 220:874 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1791ms total)
T0E9C 220:878 JLINK_IsHalted()  returns FALSE (0001ms, 1792ms total)
T0E9C 220:979 JLINK_Halt()  returns 0x00 (0007ms, 1798ms total)
T0E9C 220:986 JLINK_IsHalted()  returns TRUE (0000ms, 1798ms total)
T0E9C 220:986 JLINK_IsHalted()  returns TRUE (0000ms, 1798ms total)
T0E9C 220:986 JLINK_IsHalted()  returns TRUE (0000ms, 1798ms total)
T0E9C 220:986 JLINK_ReadReg(R15)  returns 0x08005444 (0000ms, 1798ms total)
T0E9C 220:986 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1798ms total)
T0E9C 220:986 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1798ms total)
T0E9C 220:986 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1798ms total)
T0E9C 220:986 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1800ms total)
T0E9C 220:988 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1802ms total)
T0E9C 220:990 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1803ms total)
T0E9C 220:991 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1804ms total)
T0E9C 220:992 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1805ms total)
T0E9C 220:993 JLINK_ReadReg(R0)  returns 0x40013000 (0000ms, 1805ms total)
T0E9C 220:993 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1805ms total)
T0E9C 220:993 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 1805ms total)
T0E9C 220:993 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 1805ms total)
T0E9C 220:993 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 1805ms total)
T0E9C 220:993 JLINK_ReadReg(R5)  returns 0x20000C50 (0000ms, 1805ms total)
T0E9C 220:993 JLINK_ReadReg(R6)  returns 0x00000011 (0000ms, 1805ms total)
T0E9C 220:993 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1805ms total)
T0E9C 220:993 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1805ms total)
T0E9C 220:993 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1805ms total)
T0E9C 220:993 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1805ms total)
T0E9C 220:993 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1805ms total)
T0E9C 220:993 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1805ms total)
T0E9C 220:993 JLINK_ReadReg(R13)  returns 0x20000C38 (0000ms, 1805ms total)
T0E9C 220:993 JLINK_ReadReg(R14)  returns 0x08003A67 (0000ms, 1805ms total)
T0E9C 220:993 JLINK_ReadReg(R15)  returns 0x08005444 (0000ms, 1805ms total)
T0E9C 220:993 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1805ms total)
T0E9C 220:993 JLINK_ReadReg(MSP)  returns 0x20000C38 (0000ms, 1805ms total)
T0E9C 220:993 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1805ms total)
T0E9C 220:993 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1805ms total)
T1104 220:994 JLINK_ReadMem (0x20000C3C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C00) -- Updating C cache (64 bytes @ 0x20000C00) -- Read from C cache (4 bytes @ 0x20000C3C) -- Data:  8B 3A 00 08  returns 0x00 (0002ms, 1807ms total)
T1104 220:996 JLINK_ReadMem (0x20000C38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C38) -- Data:  01 00 00 00  returns 0x00 (0000ms, 1807ms total)
T1104 220:996 JLINK_ReadMem (0x20000C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C4C) -- Data:  CF 12 00 08  returns 0x00 (0002ms, 1809ms total)
T1104 220:998 JLINK_ReadMem (0x20000C40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C40) -- Data:  11 00 00 00  returns 0x00 (0000ms, 1809ms total)
T1104 220:998 JLINK_ReadMem (0x20000C44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C44) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1809ms total)
T1104 220:998 JLINK_ReadMem (0x20000C48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C48) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1809ms total)
T1104 220:998 JLINK_ReadMem (0x20000C5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C5C) -- Data:  17 13 00 08  returns 0x00 (0000ms, 1809ms total)
T1104 220:998 JLINK_ReadMem (0x20000C54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C54) -- Data:  11 00 00 00  returns 0x00 (0000ms, 1809ms total)
T1104 220:998 JLINK_ReadMem (0x20000C58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C58) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1809ms total)
T1104 220:998 JLINK_ReadMem (0x20000C64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C64) -- Data:  63 24 00 08  returns 0x00 (0000ms, 1809ms total)
T1104 220:999 JLINK_ReadMem (0x20000C60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C60) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1809ms total)
T1104 220:999 JLINK_ReadMem (0x20000C6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C6C) -- Data:  09 28 00 08  returns 0x00 (0000ms, 1809ms total)
T1104 220:999 JLINK_ReadMem (0x20000C68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C68) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1809ms total)
T1104 220:999 JLINK_ReadMem (0x20000C74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C74) -- Data:  83 2B 00 08  returns 0x00 (0000ms, 1809ms total)
T1104 220:999 JLINK_ReadMem (0x20000C70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C70) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1809ms total)
T1104 220:999 JLINK_ReadMem (0x20000C7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C7C) -- Data:  C9 5F 00 08  returns 0x00 (0000ms, 1809ms total)
T1104 220:999 JLINK_ReadMem (0x20000C78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C78) -- Data:  88 77 00 08  returns 0x00 (0000ms, 1809ms total)
T1104 221:000 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  80 0C 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  80 0C 00 20  returns 0x00 (0002ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  80 0C 00 20  returns 0x00 (0001ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  80  returns 0x00 (0007ms, 1816ms total)
T1104 221:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  95 6B 16 45  returns 0x01 (0001ms, 1817ms total)
T1104 221:009 JLINK_ReadMem (0x200002AF, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000280) -- Updating C cache (128 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002AF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1820ms total)
T1104 221:013 JLINK_ReadMem (0x08005444, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005440) -- Updating C cache (64 bytes @ 0x08005440) -- Read from C cache (60 bytes @ 0x08005444) -- Data:  02 46 00 20 13 89 0B 42 01 D0 01 20 00 E0 00 20 ...  returns 0x00 (0002ms, 1822ms total)
T1104 224:765 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status >0x08 JTAG> (0048ms, 1870ms total)
T1104 225:058 JLINK_Close() (0000ms, 1870ms total)
T1104 225:058 JLINK_Close() (0000ms, 1870ms total)
