*** Creating Trace Output File '.\out\Tag.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out\startup_stm32f10x_md.o"'
### List of Objects: adding '".\out\app.o"'
### List of Objects: adding '".\out\main.o"'
### List of Objects: adding '".\out\version.o"'
### List of Objects: adding '".\out\hal.o"'
### List of Objects: adding '".\out\utility.o"'
### List of Objects: adding '".\out\conputdec.o"'
### List of Objects: adding '".\out\conputhex.o"'
### List of Objects: adding '".\out\conputnum.o"'
### List of Objects: adding '".\out\conputret.o"'
### List of Objects: adding '".\out\conputspc.o"'
### List of Objects: adding '".\out\conputstr.o"'
### List of Objects: adding '".\out\conrdline.o"'
### List of Objects: adding '".\out\ntrxbbt.o"'
### List of Objects: adding '".\out\ntrxchip.o"'
### List of Objects: adding '".\out\ntrxgetch.o"'
### List of Objects: adding '".\out\ntrxgetpower.o"'
### List of Objects: adding '".\out\ntrxgetrtc.o"'
### List of Objects: adding '".\out\ntrxgetrxmode.o"'
### List of Objects: adding '".\out\ntrxinit.o"'
### List of Objects: adding '".\out\ntrxpara.o"'
### List of Objects: adding '".\out\ntrxpowerdn.o"'
### List of Objects: adding '".\out\ntrxpowerdnpad.o"'
### List of Objects: adding '".\out\ntrxrange.o"'
### List of Objects: adding '".\out\ntrxregmap.o"'
### List of Objects: adding '".\out\ntrxsetaddr2.o"'
### List of Objects: adding '".\out\ntrxsetch.o"'
### List of Objects: adding '".\out\ntrxsetpower.o"'
### List of Objects: adding '".\out\ntrxsetrtc.o"'
### List of Objects: adding '".\out\ntrxsetrxmode.o"'
### List of Objects: adding '".\out\ntrxsetsyncwd.o"'
### List of Objects: adding '".\out\ntrxtask.o"'
### List of Objects: adding '".\out\ntrxtrans.o"'
### List of Objects: adding '".\out\ntrxwarminit.o"'
### List of Objects: adding '".\out\app_osal.o"'
### List of Objects: adding '".\out\osal.o"'
### List of Objects: adding '".\out\osal_clock.o"'
### List of Objects: adding '".\out\osal_pwrmgr.o"'
### List of Objects: adding '".\out\osal_timers.o"'
### List of Objects: adding '".\out\_hal_uart_isr.o"'
### List of Objects: adding '".\out\hal_uart.o"'
### List of Objects: adding '".\out\stm32_cpu.o"'
### List of Objects: adding '".\out\stm32_spi.o"'
### List of Objects: adding '".\out\stm32f103cb.o"'
### List of Objects: adding '".\out\sleep.o"'
### List of Objects: adding '".\out\keyscan.o"'
### List of Objects: adding '".\out\led.o"'
### List of Objects: adding '".\out\oled.o"'
### List of Objects: adding '".\out\misc.o"'
### List of Objects: adding '".\out\stm32f10x_adc.o"'
### List of Objects: adding '".\out\stm32f10x_bkp.o"'
### List of Objects: adding '".\out\stm32f10x_can.o"'
### List of Objects: adding '".\out\stm32f10x_cec.o"'
### List of Objects: adding '".\out\stm32f10x_crc.o"'
### List of Objects: adding '".\out\stm32f10x_dac.o"'
### List of Objects: adding '".\out\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\out\stm32f10x_dma.o"'
### List of Objects: adding '".\out\stm32f10x_exti.o"'
### List of Objects: adding '".\out\stm32f10x_flash.o"'
### List of Objects: adding '".\out\stm32f10x_fsmc.o"'
### List of Objects: adding '".\out\stm32f10x_gpio.o"'
### List of Objects: adding '".\out\stm32f10x_i2c.o"'
### List of Objects: adding '".\out\stm32f10x_iwdg.o"'
### List of Objects: adding '".\out\stm32f10x_pwr.o"'
### List of Objects: adding '".\out\stm32f10x_rcc.o"'
### List of Objects: adding '".\out\stm32f10x_rtc.o"'
### List of Objects: adding '".\out\stm32f10x_sdio.o"'
### List of Objects: adding '".\out\stm32f10x_spi.o"'
### List of Objects: adding '".\out\stm32f10x_tim.o"'
### List of Objects: adding '".\out\stm32f10x_usart.o"'
### List of Objects: adding '".\out\stm32f10x_wwdg.o"'
### List of Objects: adding '".\out\core_cm3.o"'
### List of Objects: adding '".\out\system_stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\out\startup_stm32f10x_md.o" ".\out\app.o" ".\out\main.o" ".\out\version.o" ".\out\hal.o" ".\out\utility.o" ".\out\conputdec.o" ".\out\conputhex.o" ".\out\conputnum.o" ".\out\conputret.o" ".\out\conputspc.o" ".\out\conputstr.o" ".\out\conrdline.o" ".\out\ntrxbbt.o" ".\out\ntrxchip.o" ".\out\ntrxgetch.o" ".\out\ntrxgetpower.o" ".\out\ntrxgetrtc.o" ".\out\ntrxgetrxmode.o" ".\out\ntrxinit.o" ".\out\ntrxpara.o" ".\out\ntrxpowerdn.o" ".\out\ntrxpowerdnpad.o" ".\out\ntrxrange.o" ".\out\ntrxregmap.o" ".\out\ntrxsetaddr2.o" ".\out\ntrxsetch.o" ".\out\ntrxsetpower.o" ".\out\ntrxsetrtc.o" ".\out\ntrxsetrxmode.o" ".\out\ntrxsetsyncwd.o" ".\out\ntrxtask.o" ".\out\ntrxtrans.o" ".\out\ntrxwarminit.o" ".\out\app_osal.o" ".\out\osal.o" ".\out\osal_clock.o" ".\out\osal_pwrmgr.o" ".\out\osal_timers.o" ".\out\_hal_uart_isr.o" ".\out\hal_uart.o" ".\out\stm32_cpu.o" ".\out\stm32_spi.o" ".\out\stm32f103cb.o" ".\out\sleep.o" ".\out\keyscan.o" ".\out\led.o" ".\out\oled.o" ".\out\misc.o" ".\out\stm32f10x_adc.o" ".\out\stm32f10x_bkp.o" ".\out\stm32f10x_can.o" ".\out\stm32f10x_cec.o" ".\out\stm32f10x_crc.o" ".\out\stm32f10x_dac.o" ".\out\stm32f10x_dbgmcu.o" ".\out\stm32f10x_dma.o" ".\out\stm32f10x_exti.o" ".\out\stm32f10x_flash.o" ".\out\stm32f10x_fsmc.o" ".\out\stm32f10x_gpio.o" ".\out\stm32f10x_i2c.o" ".\out\stm32f10x_iwdg.o" ".\out\stm32f10x_pwr.o" ".\out\stm32f10x_rcc.o" ".\out\stm32f10x_rtc.o" ".\out\stm32f10x_sdio.o" ".\out\stm32f10x_spi.o" ".\out\stm32f10x_tim.o" ".\out\stm32f10x_usart.o" ".\out\stm32f10x_wwdg.o" ".\out\core_cm3.o" ".\out\system_stm32f10x.o" --library_type=microlib --strict --scatter ".\out\Tag.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Tag.map" -o .\out\Tag.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\out\Tag.axf'
### ADS-LD Command File: '.\out\Tag.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\out\Tag.lnp', Handle=0x00000144
### Writing '.lnp' file
### ADS-LD Command file '.\out\Tag.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
